# oylesineprojeler4

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SemptomAnalizApp.sln
SemptomAnalizApp.Core/Entities/: AnalizOturumu.cs
SemptomAnalizApp.Core/Enums/: BmiKategori.cs  SemptomKategorisi.cs
SemptomAnalizApp.Data/: AppDbContext.cs  DbSeeder.cs
SemptomAnalizApp.Data/Migrations/: 20260323234633_IlkMigrasyon.Designer.cs  20260323234633_IlkMigrasyon.cs  20260328202039_TeshisMotoru_HastalikSemptom.Designer.cs  20260328202039_TeshisMotoru_HastalikSemptom.cs  20260329221412_FkIyilestirmeleri.Designer.cs  20260329221412_FkIyilestirmeleri.cs  20260329225311_ProductionGradeRebuild.Designer.cs  20260329225311_ProductionGradeRebuild.cs  20260401215448_ClaudeYorumu_Eklendi.Designer.cs  20260401215448_ClaudeYorumu_Eklendi.cs  20260401222550_ClaudeAnalizJson_Guncelleme.Designer.cs  20260401222550_ClaudeAnalizJson_Guncelleme.cs  20260503181859_InitialSqlite.Designer.cs  20260503181859_InitialSqlite.cs  AppDbContextModelSnapshot.cs
SemptomAnalizApp.Service/: SemptomAnalizApp.Service.csproj
SemptomAnalizApp.Service/Services/: AnalizMotoru.cs
SemptomAnalizApp.Tests/: SemptomAnalizApp.Tests.csproj
SemptomAnalizApp.Web/: Program.cs  SemptomAnalizApp.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json  error_log.txt  error_log_utf8.txt
SemptomAnalizApp.Web/Controllers/: AdminController.cs  HesapController.cs  HomeController.cs  ProfilController.cs
SemptomAnalizApp.Web/Properties/: launchSettings.json
SemptomAnalizApp.Web/ViewModels/: DashboardViewModel.cs  HesapViewModels.cs
SemptomAnalizApp.Web/Views/Admin/: Index.cshtml
SemptomAnalizApp.Web/Views/Analiz/: Sonuc.cshtml  Yeni.cshtml
SemptomAnalizApp.Web/Views/Hesap/: Giris.cshtml
SemptomAnalizApp.Web/Views/Home/: Dashboard.cshtml  Privacy.cshtml
SemptomAnalizApp.Web/Views/Profil/: Index.cshtml
SemptomAnalizApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SemptomAnalizApp.Web/wwwroot/css/: site.css
SemptomAnalizApp.Web/wwwroot/js/: site.js
data/data/: .gitkeep
docs/UML/: ClassDiagram.puml  UseCaseDiagram.puml
src/SemptomAnalizApp.Data/: SemptomAnalizApp.Data.csproj  UnitOfWork.cs
src/SemptomAnalizApp.Service/: SemptomAnalizApp.Service.csproj
src/SemptomAnalizApp.Service/Interfaces/: IAnalizService.cs  IBayesianAnalizService.cs  IGunlukOneriService.cs  ISemptomImzaService.cs
src/SemptomAnalizApp.Service/Options/: KritikSemptomOptions.cs
src/SemptomAnalizApp.Service/Services/: AciliyetService.cs  AnalizMetinService.cs  AnalizMotoru.cs  BayesianAnalizService.cs  BmiService.cs  GunlukOneriService.cs  TekrarAnalizService.cs
src/SemptomAnalizApp.Web/: SemptomAnalizLocal.db-shm  SemptomAnalizLocal.db-wal  appsettings.Production.json
src/data/: AppDbContext.cs  DbSeeder.cs  (+1 more)
src/ui/: Program.cs  SemptomAnalizApp.Web.csproj  appsettings.example.json
src/ui/Controllers/: AnalizController.cs  GecmisController.cs  HomeController.cs
src/ui/Properties/: launchSettings.json
src/ui/ViewModels/: HesapViewModels.cs
src/ui/Views/: _ViewImports.cshtml
src/ui/Views/Gecmis/: Index.cshtml
src/ui/Views/Home/: Dashboard.cshtml  Index.cshtml
src/ui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ui/wwwroot/js/: site.js
tests/: AnalizMotoruTests.cs  SemptomAnalizApp.Tests.csproj
(+42 files in other folders)
